eclipse-workspace/ffp_jaxb/schema/iclfps/fps.envelope.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 Hong Kong Interbank Clearing Limited

Collection: HKICL - Payments - FPS - V1 - FINAL_
Base Message: fps.envelope.01
Date of publication: 29 September 2017
-->
<xs:schema 	xmlns="urn:hkicl:fps:xsd:fps.envelope.01"	
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
		    xmlns:admi2="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01"
		    xmlns:admi4="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"
		    xmlns:camt52="urn:iso:std:iso:20022:tech:xsd:camt.052.001.06"
		    xmlns:camt54="urn:iso:std:iso:20022:tech:xsd:camt.054.001.06"
		    xmlns:camt56="urn:iso:std:iso:20022:tech:xsd:camt.056.001.06"
		    xmlns:camt60="urn:iso:std:iso:20022:tech:xsd:camt.060.001.03"
		    xmlns:fadmi1="urn:hkicl:fps:xsd:fps.admi.001.001.01"
		    xmlns:fadmi2="urn:hkicl:fps:xsd:fps.admi.002.001.01"
		    xmlns:fadmi3="urn:hkicl:fps:xsd:fps.admi.003.001.01"
		    xmlns:fadrs1="urn:hkicl:fps:xsd:fps.adrs.001.001.01"
		    xmlns:fadrs2="urn:hkicl:fps:xsd:fps.adrs.002.001.01"
		    xmlns:fadrs3="urn:hkicl:fps:xsd:fps.adrs.003.001.01"
		    xmlns:fadrs4="urn:hkicl:fps:xsd:fps.adrs.004.001.01"
		    xmlns:fadrs5="urn:hkicl:fps:xsd:fps.adrs.005.001.01"
		    xmlns:fadrs6="urn:hkicl:fps:xsd:fps.adrs.006.001.01"
		    xmlns:fadrs7="urn:hkicl:fps:xsd:fps.adrs.007.001.01"
		    xmlns:fadrs8="urn:hkicl:fps:xsd:fps.adrs.008.001.01"
		    xmlns:fadrs9="urn:hkicl:fps:xsd:fps.adrs.009.001.01"
		    xmlns:fcel1="urn:hkicl:fps:xsd:fps.cel.001.001.01"
		    xmlns:fcep1="urn:hkicl:fps:xsd:fps.cep.001.001.01"
		    xmlns:fcex1="urn:hkicl:fps:xsd:fps.cex.001.001.01"
		    xmlns:fcex2="urn:hkicl:fps:xsd:fps.cex.002.001.01"
		    xmlns:pain9="urn:iso:std:iso:20022:tech:xsd:pain.009.001.05"
			xmlns:pain10="urn:iso:std:iso:20022:tech:xsd:pain.010.001.05"
			xmlns:pain11="urn:iso:std:iso:20022:tech:xsd:pain.011.001.05"
			xmlns:pain12="urn:iso:std:iso:20022:tech:xsd:pain.012.001.05"
			xmlns:pain18="urn:iso:std:iso:20022:tech:xsd:pain.018.001.01"
			xmlns:fedda1="urn:hkicl:fps:xsd:fps.edda.001.001.01"
			xmlns:ah="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
			xmlns:pacs2="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.08"
			xmlns:pacs3="urn:iso:std:iso:20022:tech:xsd:pacs.003.001.07"
			xmlns:pacs4="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.07"
			xmlns:pacs8="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.06"
			xmlns:pacs28="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.01"
			elementFormDefault="qualified" 
			targetNamespace="urn:hkicl:fps:xsd:fps.envelope.01">

    <xs:import schemaLocation="xmldsig-core-schema.xsd" namespace="http://www.w3.org/2000/09/xmldsig#"/>
    <xs:import schemaLocation="admi.002.001.01.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01"/>
    <xs:import schemaLocation="admi.004.001.02.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"/>
    <xs:import schemaLocation="camt.052.001.06.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:camt.052.001.06"/>
    <xs:import schemaLocation="camt.054.001.06.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:camt.054.001.06"/>
    <xs:import schemaLocation="camt.056.001.06.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.06"/>
    <xs:import schemaLocation="camt.060.001.03.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:camt.060.001.03"/>
    <xs:import schemaLocation="fps.admi.001.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.admi.001.001.01"/>
    <xs:import schemaLocation="fps.admi.002.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.admi.002.001.01"/>
    <xs:import schemaLocation="fps.admi.003.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.admi.003.001.01"/>
    <xs:import schemaLocation="fps.adrs.001.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.001.001.01"/>
    <xs:import schemaLocation="fps.adrs.002.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.002.001.01"/>
    <xs:import schemaLocation="fps.adrs.003.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.003.001.01"/>
    <xs:import schemaLocation="fps.adrs.004.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.004.001.01"/>
    <xs:import schemaLocation="fps.adrs.005.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.005.001.01"/>
    <xs:import schemaLocation="fps.adrs.006.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.006.001.01"/>
    <xs:import schemaLocation="fps.adrs.007.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.007.001.01"/>
    <xs:import schemaLocation="fps.adrs.008.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.008.001.01"/>
    <xs:import schemaLocation="fps.adrs.009.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.adrs.009.001.01"/>
    <xs:import schemaLocation="fps.cel.001.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.cel.001.001.01"/>
    <xs:import schemaLocation="fps.cep.001.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.cep.001.001.01"/>
    <xs:import schemaLocation="fps.cex.001.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.cex.001.001.01"/>
    <xs:import schemaLocation="fps.cex.002.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.cex.002.001.01"/>
    <xs:import schemaLocation="pain.009.001.05.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pain.009.001.05"/>
	<xs:import schemaLocation="pain.010.001.05.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pain.010.001.05"/>
	<xs:import schemaLocation="pain.011.001.05.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pain.011.001.05"/>
	<xs:import schemaLocation="pain.012.001.05.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pain.012.001.05"/>
	<xs:import schemaLocation="pain.018.001.01.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pain.018.001.01"/>
	<xs:import schemaLocation="fps.edda.001.001.01.xsd" namespace="urn:hkicl:fps:xsd:fps.edda.001.001.01"/>
    <xs:import schemaLocation="head.001.001.01.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"/>
    <xs:import schemaLocation="pacs.002.001.08.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.08"/>
    <xs:import schemaLocation="pacs.003.001.07.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pacs.003.001.07"/>
    <xs:import schemaLocation="pacs.004.001.07.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.07"/>
    <xs:import schemaLocation="pacs.008.001.06.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.06"/>
    <xs:import schemaLocation="pacs.028.001.01.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.01"/>
    
    <xs:element name="FpsMsg" type="FpsMessageEnvelope"/>
    <xs:complexType name="FpsMessageEnvelope">
    	<xs:sequence>
    		<xs:element maxOccurs="1" minOccurs="0" name="BtchInf" type="BatchInformation"/>
    		<xs:element name="NbOfMsgs" type="Max15NumericText"/>
    		<xs:element maxOccurs="1" minOccurs="0" name="FpsPylds" type="FpsMessagePayloads"/>
    	    <xs:element ref="ds:Signature"/>                              
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="FpsMessagePayloads">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="BizData" type="ISO20022BusinessDataV01"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="ISO20022BusinessDataV01">
        <xs:sequence>
            <xs:element ref="ah:AppHdr"/>            
            <xs:choice>
                <xs:element ref="admi2:Document"/>
                <xs:element ref="admi4:Document"/>
                <xs:element ref="camt52:Document"/>
                <xs:element ref="camt54:Document"/>
                <xs:element ref="camt56:Document"/>
                <xs:element ref="camt60:Document"/>
                <xs:element ref="fadmi1:Document"/>
                <xs:element ref="fadmi2:Document"/>
                <xs:element ref="fadmi3:Document"/>
                <xs:element ref="fadrs1:Document"/>
                <xs:element ref="fadrs2:Document"/>
                <xs:element ref="fadrs3:Document"/>
                <xs:element ref="fadrs4:Document"/>
                <xs:element ref="fadrs5:Document"/>
                <xs:element ref="fadrs6:Document"/>
                <xs:element ref="fadrs7:Document"/>
                <xs:element ref="fadrs8:Document"/>
                <xs:element ref="fadrs9:Document"/>
                <xs:element ref="fcel1:Document"/>
                <xs:element ref="fcep1:Document"/>
                <xs:element ref="fcex1:Document"/>
                <xs:element ref="fcex2:Document"/>
                <xs:element ref="pain9:Document"/>
				<xs:element ref="pain10:Document"/>
				<xs:element ref="pain11:Document"/>
				<xs:element ref="pain12:Document"/>
				<xs:element ref="pain18:Document"/>
				<xs:element ref="fedda1:Document"/>
                <xs:element ref="pacs2:Document"/>
                <xs:element ref="pacs3:Document"/>
                <xs:element ref="pacs4:Document"/>
                <xs:element ref="pacs8:Document"/>
                <xs:element ref="pacs28:Document"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z !@#$%^&amp;\*\(\)_+~\{\}|:&quot;&lt;&gt;?`\-=\[\]\\;',\./]{1,35}"/>
			<xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max15NumericText">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,15}"/>
        </xs:restriction>
    </xs:simpleType>    
    <xs:complexType name="BatchInformation">
        <xs:sequence>
        	<xs:element maxOccurs="1" minOccurs="0" name="BtchId" type="Max35Text"/>
        	<xs:element name="FlSeqNo" type="Max15NumericText"/>
        	<xs:element name="NbOfFls" type="Max15NumericText"/>
        </xs:sequence>        
    </xs:complexType>    
    
</xs:schema>
