eclipse-workspace/ffp_jaxb/schema/iclfps/pacs.002.001.08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: HKICL FPS Development
Collection: HKICL - Payments - FPS - V1 - FINAL_
Usage Guideline: FIToFIPaymentStatusReportV07_pacs.002.001.08
Base Message: pacs.002.001.08
Date of publication: 19 September 2017
URL: https://www2.swift.com/mystandards/#/mp/mx/_cP5a0H46EeeacI5KJsU6xA/_Dqf88X47EeeacI5KJsU6xA
Generated by the MyStandards web platform [http://www.swift.com/mystandards] on 2017-09-19T05:46:14+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.08" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.08">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="FIToFIPmtStsRpt" type="FIToFIPaymentStatusReportV08"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FIToFIPaymentStatusReportV08">
        <xs:sequence>
            <xs:element name="GrpHdr" type="GroupHeader53__1"/>
            <xs:element name="OrgnlGrpInfAndSts" type="OriginalGroupHeader7__1"/>
            <xs:element maxOccurs="10000" minOccurs="0" name="TxInfAndSts" type="PaymentTransaction80__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="FPSCurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
            <xs:enumeration value="HKD"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="USD"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FPSISODateTimeType1">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value=".+T[^Z+-]+\.\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FPSISODateTimeType2">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value=".+T[^Z+-.]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FPSTransactionGroupStatusCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{4}"/>
            <xs:enumeration value="ACSC"/>
            <xs:enumeration value="PART"/>
            <xs:enumeration value="RJCT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FPSTransactionStatusCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{4}"/>
            <xs:enumeration value="ACSC"/>
            <xs:enumeration value="RJCT"/>
            <xs:enumeration value="ACSP"/>
            <xs:enumeration value="ACCP"/>
            <xs:enumeration value="PDNG"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GroupHeader53__1">
        <xs:sequence>
            <xs:element name="MsgId" type="RestrictedFINZMax35Text"/>
            <xs:element name="CreDtTm" type="FPSISODateTimeType1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="Max8UpperCaseAlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{1,8}"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="OriginalGroupHeader7__1">
        <xs:sequence>
            <xs:element name="OrgnlMsgId" type="RestrictedFINZMax35Text"/>
            <xs:element name="OrgnlMsgNmId" type="RestrictedFINZMax35Text"/>
            <xs:element maxOccurs="1" minOccurs="0" name="GrpSts" type="FPSTransactionGroupStatusCode"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StsRsnInf" type="StatusReasonInformation9__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OriginalTransactionReference24__1">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="IntrBkSttlmAmt" type="Restricted15Digit2DecimalCurrencyAndAmount"/>
            <xs:element maxOccurs="1" minOccurs="0" name="IntrBkSttlmDt" type="ISODate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentTransaction80__1">
        <xs:sequence>
            <xs:element name="OrgnlEndToEndId" type="RestrictedFINZMax35Text"/>
            <xs:element name="OrgnlTxId" type="RestrictedFINZMax35Text"/>
            <xs:element name="TxSts" type="FPSTransactionStatusCode"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StsRsnInf" type="StatusReasonInformation9__2"/>
            <xs:element maxOccurs="1" minOccurs="0" name="AccptncDtTm" type="FPSISODateTimeType2"/>
            <xs:element maxOccurs="1" minOccurs="0" name="ClrSysRef" type="RestrictedFINZMax35Text"/>
            <xs:element maxOccurs="1" minOccurs="0" name="OrgnlTxRef" type="OriginalTransactionReference24__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Restricted15Digit2DecimalCurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
            <xs:totalDigits value="17"/>
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="999999999999999.99"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Restricted15Digit2DecimalCurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="Restricted15Digit2DecimalCurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="FPSCurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="RestrictedFINZMax105Text">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z !@#$%^&amp;\*\(\)_+~\{\}|:&quot;&lt;&gt;?`\-=\[\]\\;',\./]{1,105}"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="105"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RestrictedFINZMax35Text">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z !@#$%^&amp;\*\(\)_+~\{\}|:&quot;&lt;&gt;?`\-=\[\]\\;',\./]{1,35}"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="StatusReason6Choice__1">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Prtry" type="Max8UpperCaseAlphaNumericText"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StatusReasonInformation9__1">
        <xs:sequence>
            <xs:element name="Rsn" type="StatusReason6Choice__1"/>
            <xs:element maxOccurs="3" minOccurs="0" name="AddtlInf" type="RestrictedFINZMax105Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StatusReasonInformation9__2">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="Rsn" type="StatusReason6Choice__1"/>
            <xs:element maxOccurs="3" minOccurs="0" name="AddtlInf" type="RestrictedFINZMax105Text"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
